<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapVC" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-Bk-IC2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="q9K-yE-ZAg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dkh-Bk-IC2" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="SM3-FJ-Jlm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="dkh-Bk-IC2" secondAttribute="trailing" id="TvQ-lX-OYu"/>
                            <constraint firstItem="dkh-Bk-IC2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="g0Y-Nd-VtL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="dkh-Bk-IC2" secondAttribute="bottom" id="n9z-SX-Q3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Jtw-xI-fKI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sz3-0p-j2q">
                            <color key="tintColor" red="0.8701287741" green="0.8701287741" blue="0.8701287741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="9pv-A4-QxB" id="qaz-Sb-zbs"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="xhO-cy-GMN">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="reloadStudentsLocations:" destination="9pv-A4-QxB" id="gE4-NC-7q6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="6PW-AC-KBF">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-4"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="postPin:" destination="9pv-A4-QxB" id="Fu5-zV-8EI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dkh-Bk-IC2" id="slv-MD-zb5"/>
                        <segue destination="y2d-Qt-KeJ" kind="presentation" identifier="mapToNewLocation" id="oDn-eR-mVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="qh5-Wa-kh8">
            <objects>
                <tableViewController id="oCu-ed-CYg" customClass="ListVC" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AuL-zL-gqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="oCu-ed-CYg" id="obk-ES-zjd"/>
                            <outlet property="delegate" destination="oCu-ed-CYg" id="lch-03-xDS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="FIN-rU-znH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="StK-YK-anA">
                            <color key="tintColor" red="0.8701287741" green="0.8701287741" blue="0.8701287741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="oCu-ed-CYg" id="woG-OS-DyT"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="uCU-7M-RfT">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="reloadStudentsLocations:" destination="oCu-ed-CYg" id="9Ly-Rg-Pmn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="TzA-ES-tAT">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-4"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="postPin:" destination="oCu-ed-CYg" id="gGy-kc-bAF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="y2d-Qt-KeJ" kind="presentation" identifier="listToNewLocation" id="G5j-Hk-bHJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmq-Ts-rfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YuJ-VI-cMb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="nUm-5r-qzf" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iko-5A-ay1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YuJ-VI-cMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Aht-ff-5U5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="VWE-4M-6h7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcP-q5-SFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0Z-ym-kxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUm-5r-qzf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Hmh-7a-1KA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oCu-ed-CYg" kind="relationship" relationship="rootViewController" id="GsX-Qs-jsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEI-v5-eo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="BFn-B6-L9n">
            <objects>
                <viewController id="13A-70-gkH" customClass="LoginVC" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpe-5Q-CRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UQ-lw-fuR">
                                <rect key="frame" x="30" y="110" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xc8-HY-PQc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYU-U7-pUe">
                                <rect key="frame" x="30" y="168" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Vc-kH-zGY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1q-EM-RNr">
                                <rect key="frame" x="30" y="226" width="315" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UjH-S6-8pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="13A-70-gkH" eventType="touchUpInside" id="YmU-W5-kma"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jij-R9-CVf">
                                <rect key="frame" x="30" y="40" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mC5-rY-ofP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-rc-bNE">
                                <rect key="frame" x="60.5" y="278" width="254" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-vS-c0c">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z1u-RF-e5b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV7-cP-NQC">
                                        <rect key="frame" x="187" y="0.0" width="67" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fmr-7H-UOE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S1q-EM-RNr" firstAttribute="top" secondItem="oYU-U7-pUe" secondAttribute="bottom" constant="13" id="0ZS-pg-76f"/>
                            <constraint firstItem="jij-R9-CVf" firstAttribute="top" secondItem="U9N-1S-FX9" secondAttribute="top" constant="20" id="0aE-bP-vH4"/>
                            <constraint firstItem="4UQ-lw-fuR" firstAttribute="top" secondItem="jij-R9-CVf" secondAttribute="bottom" constant="20" id="2G4-s0-6Ln"/>
                            <constraint firstItem="4UQ-lw-fuR" firstAttribute="leading" secondItem="U9N-1S-FX9" secondAttribute="leading" constant="30" id="2lu-BH-7LX"/>
                            <constraint firstItem="U9N-1S-FX9" firstAttribute="trailing" secondItem="S1q-EM-RNr" secondAttribute="trailing" constant="30" id="4yY-VM-osh"/>
                            <constraint firstItem="S1q-EM-RNr" firstAttribute="leading" secondItem="U9N-1S-FX9" secondAttribute="leading" constant="30" id="GRf-4M-LgW"/>
                            <constraint firstItem="oYU-U7-pUe" firstAttribute="top" secondItem="4UQ-lw-fuR" secondAttribute="bottom" constant="13" id="Lct-fF-X6K"/>
                            <constraint firstItem="oYU-U7-pUe" firstAttribute="leading" secondItem="U9N-1S-FX9" secondAttribute="leading" constant="30" id="YCt-3U-5nK"/>
                            <constraint firstItem="jij-R9-CVf" firstAttribute="leading" secondItem="U9N-1S-FX9" secondAttribute="leading" constant="30" id="ZSc-ZC-ELi"/>
                            <constraint firstItem="U9N-1S-FX9" firstAttribute="trailing" secondItem="4UQ-lw-fuR" secondAttribute="trailing" constant="30" id="haw-Ke-3fT"/>
                            <constraint firstItem="U9N-1S-FX9" firstAttribute="trailing" secondItem="oYU-U7-pUe" secondAttribute="trailing" constant="30" id="pQg-DI-EHf"/>
                            <constraint firstItem="U9N-1S-FX9" firstAttribute="trailing" secondItem="jij-R9-CVf" secondAttribute="trailing" constant="30" id="s4z-ak-PhF"/>
                            <constraint firstItem="gHb-rc-bNE" firstAttribute="top" secondItem="S1q-EM-RNr" secondAttribute="bottom" constant="7" id="sK6-cW-s2z"/>
                            <constraint firstItem="gHb-rc-bNE" firstAttribute="centerX" secondItem="qpe-5Q-CRb" secondAttribute="centerX" id="uD8-2i-Kin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9N-1S-FX9"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="4UQ-lw-fuR" id="sZ3-if-8Yx"/>
                        <outlet property="loginButton" destination="S1q-EM-RNr" id="vNg-Vv-cx6"/>
                        <outlet property="passwordField" destination="oYU-U7-pUe" id="XR1-Bs-cZ7"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="showTapVC" id="U5A-jE-re3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXN-s5-MXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="0.0"/>
        </scene>
        <!--New PinVC-->
        <scene sceneID="92W-oy-Jor">
            <objects>
                <viewController id="ki9-Yk-oQ7" customClass="NewPinVC" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmF-Xg-XiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ou2-GZ-obB">
                                <rect key="frame" x="0.0" y="234" width="375" height="180"/>
                                <color key="backgroundColor" red="0.12191829227631863" green="0.47947067096349427" blue="0.92645429384889944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="PQ7-kw-9Sb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-gB-weG">
                                <rect key="frame" x="107.5" y="494" width="160" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="TpN-fR-bdq"/>
                                    <constraint firstAttribute="height" constant="45" id="nNN-N3-8Fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaduis">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findButton:" destination="ki9-Yk-oQ7" eventType="touchUpInside" id="P71-ky-ShV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNE-78-VVN">
                                <rect key="frame" x="97.5" y="74.5" width="180" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Bl1-pD-jh9"/>
                                    <constraint firstAttribute="width" constant="180" id="g7B-JL-Ygo"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Where are you">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.45104298857868019" green="0.45104298857868019" blue="0.45104298857868019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="29" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="29" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="studying">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="30" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="today?">
                                        <attributes>
                                            <color key="NSColor" red="0.45104298857868019" green="0.45104298857868019" blue="0.45104298857868019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="29" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-jb-w2k">
                                <rect key="frame" x="177" y="506.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.87012877409833334" green="0.87012877409833334" blue="0.87012877409833334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ou2-GZ-obB" firstAttribute="centerX" secondItem="bmF-Xg-XiQ" secondAttribute="centerX" id="098-us-muR"/>
                            <constraint firstItem="rNE-78-VVN" firstAttribute="centerX" secondItem="bmF-Xg-XiQ" secondAttribute="centerX" id="0fq-23-VqE"/>
                            <constraint firstItem="ou2-GZ-obB" firstAttribute="centerX" secondItem="bmF-Xg-XiQ" secondAttribute="centerX" id="5mT-Wg-qHy"/>
                            <constraint firstItem="9ze-jb-w2k" firstAttribute="centerY" secondItem="CSL-gB-weG" secondAttribute="centerY" id="Mb8-QE-FdT"/>
                            <constraint firstItem="CSL-gB-weG" firstAttribute="top" secondItem="ou2-GZ-obB" secondAttribute="bottom" constant="80" id="Oqy-eQ-1E7"/>
                            <constraint firstItem="ou2-GZ-obB" firstAttribute="top" secondItem="NvB-Hm-hr1" secondAttribute="top" constant="170" id="XS3-Jn-bl5"/>
                            <constraint firstItem="ou2-GZ-obB" firstAttribute="top" secondItem="rNE-78-VVN" secondAttribute="bottom" constant="19.5" id="ZLo-pD-w4Y"/>
                            <constraint firstItem="ou2-GZ-obB" firstAttribute="width" secondItem="bmF-Xg-XiQ" secondAttribute="width" id="dPU-11-lsl"/>
                            <constraint firstItem="CSL-gB-weG" firstAttribute="leading" secondItem="9ze-jb-w2k" secondAttribute="trailing" constant="-89.5" id="pF9-Nu-I75"/>
                            <constraint firstItem="CSL-gB-weG" firstAttribute="centerX" secondItem="bmF-Xg-XiQ" secondAttribute="centerX" id="rfj-W8-ICI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NvB-Hm-hr1"/>
                    </view>
                    <navigationItem key="navigationItem" id="3sX-YT-7hJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="xgA-Cq-rL1"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RL5-Ab-6HM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="33i-ek-0rl">
                                <rect key="frame" x="298.5" y="4.5" width="60.5" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="ki9-Yk-oQ7" eventType="touchUpInside" id="jup-xD-W2I"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="9ze-jb-w2k" id="L5d-Rd-smK"/>
                        <outlet property="findButton" destination="CSL-gB-weG" id="1gX-Zq-2Pz"/>
                        <outlet property="locationField" destination="ou2-GZ-obB" id="YJc-cT-Cf5"/>
                        <segue destination="HIt-jc-eIC" kind="show" identifier="fromNewPinVCToShareVC" id="ZOA-b7-Hz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebg-tu-uZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="92.203898050974516"/>
        </scene>
        <!--ShareVC-->
        <scene sceneID="rx5-Yf-e16">
            <objects>
                <viewController id="HIt-jc-eIC" customClass="ShareVC" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxg-Hj-2xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0JL-TL-qRB">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <color key="backgroundColor" red="0.12191829229999999" green="0.47947067100000001" blue="0.92645429379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="UAe-HU-oE6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aCi-WF-W8Z">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <connections>
                                    <outlet property="delegate" destination="HIt-jc-eIC" id="gwF-om-jpI"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-ln-lnw">
                                <rect key="frame" x="107.5" y="512" width="160" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Rlw-6k-hdj"/>
                                    <constraint firstAttribute="height" constant="45" id="lMW-3v-VTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaduis">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submit:" destination="HIt-jc-eIC" eventType="touchUpInside" id="Pqo-0F-AyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aCi-WF-W8Z" firstAttribute="bottom" secondItem="8e8-lT-jb7" secondAttribute="bottom" id="8Pf-Zb-Lfj"/>
                            <constraint firstItem="aCi-WF-W8Z" firstAttribute="top" secondItem="0JL-TL-qRB" secondAttribute="bottom" id="922-2b-vN2"/>
                            <constraint firstItem="aCi-WF-W8Z" firstAttribute="trailing" secondItem="8e8-lT-jb7" secondAttribute="trailing" id="CPy-bZ-svJ"/>
                            <constraint firstItem="8e8-lT-jb7" firstAttribute="bottom" secondItem="Js0-ln-lnw" secondAttribute="bottom" constant="110" id="Dt5-f2-8Yh"/>
                            <constraint firstItem="Js0-ln-lnw" firstAttribute="centerX" secondItem="Jxg-Hj-2xy" secondAttribute="centerX" id="Hsp-u1-KfC"/>
                            <constraint firstItem="0JL-TL-qRB" firstAttribute="centerX" secondItem="Jxg-Hj-2xy" secondAttribute="centerX" id="QPM-Xn-MPZ"/>
                            <constraint firstItem="aCi-WF-W8Z" firstAttribute="leading" secondItem="8e8-lT-jb7" secondAttribute="leading" id="m0k-Fg-l6O"/>
                            <constraint firstItem="0JL-TL-qRB" firstAttribute="top" secondItem="8e8-lT-jb7" secondAttribute="top" id="raO-nV-VC8"/>
                            <constraint firstItem="0JL-TL-qRB" firstAttribute="width" secondItem="Jxg-Hj-2xy" secondAttribute="width" id="tqA-8a-FTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8e8-lT-jb7"/>
                    </view>
                    <connections>
                        <outlet property="linkField" destination="0JL-TL-qRB" id="omk-uP-8O2"/>
                        <outlet property="mapView" destination="aCi-WF-W8Z" id="1id-lM-dWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugh-sb-PlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCq-Y5-vOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y2d-Qt-KeJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjn-pM-mlu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ki9-Yk-oQ7" kind="relationship" relationship="rootViewController" id="7Sd-BX-qmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ1-8l-yzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="48" height="48"/>
        <image name="map" width="48" height="48"/>
        <image name="pin" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G5j-Hk-bHJ"/>
    </inferredMetricsTieBreakers>
</document>
